$(function(){

	var _fadeSpeed = 600;

	$('.slideshow').each(function(){

		var $this = $(this), 
			$ul = $this.find('ul'), 
			$li = $ul.find('li'), 
			$controller = $('<div class="slideshowController"><a href="#"></a><a href="#" class="play"></a><a href="#" class="next"></a></div>').css('opacity', 0), 
			_len = $li.length, 
			_index = 0, timer, _speed = 2000;

		$li.eq(_index).css('z-index', 2).siblings().css('opacity', 0);

		$this.append($controller).hover(function(){
			$controller.stop().animate({
				opacity: 1
			});
		}, function(){
			$controller.stop().animate({
				opacity: 0
			});
		});

		$controller.delegate('a', 'click', function(){

			var $a = $(this), 
				_className = $a.attr('class');

			if(('play pause').indexOf(_className) > -1){

				$a.toggleClass('pause').hasClass('pause') ? timer = setTimeout(autoClickNext, _fadeSpeed + _speed) : clearTimeout(timer);
				return false;
			}
 

			clearTimeout(timer);

			$a.siblings('.pause').removeClass('pause');

			_index = ('next' == _className ? _index + 1 : _index - 1 + _len) % _len;

			show();
 
			return false;
		});

		function autoClickNext() {
			_index = (_index + 1) % _len;
			show();
			timer = setTimeout(autoClickNext, _fadeSpeed + _speed);
		}
 
		function show() {
			$li.eq(_index).animate({
				opacity: 1, 
				zIndex: 2
			}, _fadeSpeed).siblings(':visible').animate({
				opacity: 0, 
				zIndex: 1
			}, _fadeSpeed);
		}
	});
});
